anyio==3.6.2
bcrypt==4.0.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.3
dnspython==2.2.1
email-validator==1.3.0
fastapi==0.86.0
fastapi-users==10.2.1
fastapi-users-db-sqlalchemy==4.0.3
google-auth==2.14.1
greenlet==2.0.0.post0
h11==0.14.0
idna==3.4
makefun==1.15.0
passlib==1.7.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
PyJWT==2.6.0
python-dotenv==0.21.0
python-multipart==0.0.5
requests==2.28.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.43
starlette==0.20.4
typing-extensions==4.4.0
urllib3==1.26.12
uvicorn==0.19.0
